# My-AI-Library-Close-to-Leading-AI-Frameworks

./: .gitignore  Adam.cs  AutoGrad.cs  BatchNormBack.cs  Conv1d.cs  Conv1dSparse.cs  Criterion.cs  EMA.cs  Embedding.cs  Function.cs  Gate.cs  HME.cs  Linear.cs  LinearSparse.cs  MiniNet.csproj  MiniNet.sln  Module.cs  Net.cs  NetGate.cs  NetModule.cs  Norm.cs  README.md  Rand2.cs  Sectionize.cs  Tensor.cs  Tensor_Collections.cs  Tensor_Operations.cs  TestConv.cs  TestEmbedding.cs  TestLinear.cs  TransConv.cs  TransConv1d.cs  Utilz.cs
Test/Test/: Program.cs  Test.csproj
